{
	"extends": "./.svelte-kit/tsconfig.json",
	"lib": [
		"esNext"
	],
	"compilerOptions": {
		// "esModuleInterop": true,
		// "forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		// "skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		// "sourceMap": true,
	},
	"exclude": [
		"./studio"
	],
	"include" : [
		"src/**/*"
	]
}
